rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Helper function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Helper function to check if current user is admin
    function isCurrentUserAdmin() {
      return isAuthenticated() && 
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'Admin';
    }
    
    // Helper function to check if user has access to a module
    function hasModuleAccess(module) {
      return isAuthenticated() && 
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data[module] == true;
    }
    
    // Helper function to get user data
    function getUserData() {
      return isAuthenticated() && exists(/databases/$(database)/documents/users/$(request.auth.uid)) ?
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data : null;
    }
    
    // Simple ERP access check
    function hasErpAccess() {
      return isAuthenticated() && 
             (isCurrentUserAdmin() || hasModuleAccess('hasErpAccess'));
    }
    
    // Simple Payroll access check  
    function hasPayrollAccess() {
      return isAuthenticated() && 
             (isCurrentUserAdmin() || hasModuleAccess('hasPayrollAccess'));
    }
    
    // Simple Projects access check
    function hasProjectsAccess() {
      return isAuthenticated() && 
             (isCurrentUserAdmin() || hasModuleAccess('hasProjectsAccess'));
    }
    
    // Users collection - Admin can create/read/update, users can read their own profile
    match /users/{userId} {
      allow read: if isAuthenticated() && 
                     (request.auth.uid == userId || isCurrentUserAdmin());
      allow create: if isAuthenticated() && 
                       (isCurrentUserAdmin() || request.auth.uid == userId);
      allow update: if isAuthenticated() && 
                       (isCurrentUserAdmin() || request.auth.uid == userId);
      allow delete: if isCurrentUserAdmin();
    }
    
    // Company settings - Admin only
    match /company_settings/{document} {
      allow read, write: if isCurrentUserAdmin();
    }
    
    // Settings - Admin only
    match /settings/{document} {
      allow read, write: if isCurrentUserAdmin();
    }
    
    // ERP modules - Simple access control
    match /customers/{document} {
      allow read, write: if hasErpAccess();
    }
    
    match /products/{document} {
      allow read, write: if hasErpAccess();
    }
    
    match /vendors/{document} {
      allow read, write: if hasErpAccess();
    }
    
    match /quotes/{document} {
      allow read, write: if hasErpAccess();
    }
    
    match /sales_orders/{document} {
      allow read, write: if hasErpAccess();
    }
    
    match /delivery_orders/{document} {
      allow read, write: if hasErpAccess();
    }
    
    match /purchase_orders/{document} {
      allow read, write: if hasErpAccess();
    }
    
    match /stock_movements/{document} {
      allow read, write: if hasErpAccess();
    }
    
    match /inventory/{document} {
      allow read, write: if hasErpAccess();
    }
    
    match /point_of_contacts/{document} {
      allow read, write: if hasErpAccess();
    }
    
    // Payroll modules - Simple access control
    match /payroll_employees/{document} {
      allow read, write: if hasPayrollAccess();
    }
    
    match /payroll_advances/{document} {
      allow read, write: if hasPayrollAccess();
    }
    
    match /payroll_records/{document} {
      allow read, write: if hasPayrollAccess();
    }
    
    match /payroll_settings/{document} {
      allow read, write: if hasPayrollAccess();
    }
    
    match /payroll_leaves/{document} {
      allow read: if hasPayrollAccess();
      allow create: if hasPayrollAccess();
      allow update: if hasPayrollAccess() && 
                       (isCurrentUserAdmin() || 
                        !('status' in request.resource.data) || 
                        request.resource.data.status == resource.data.status);
      allow delete: if isCurrentUserAdmin();
    }
    
    // Projects modules
    match /projects_module/{document} {
      allow read, write: if hasProjectsAccess();
    }
    
    // Chat messages - authenticated users only
    match /chat_messages/{document} {
      allow read, write: if isAuthenticated();
    }
    
    // Scratchpads - authenticated users only
    match /scratchpads/{document} {
      allow read, write: if isAuthenticated();
    }
    
    // Default deny all other collections
    match /{document=**} {
      allow read, write: if false;
    }
  }
}