rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Simple authentication check
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Super simple ERP access - just check if user has hasErpAccess = true
    function hasErpAccess() {
      return isAuthenticated() && 
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.hasErpAccess == true;
    }
    
    // Users collection
    match /users/{userId} {
      allow read: if isAuthenticated() && request.auth.uid == userId;
      allow write: if isAuthenticated() && request.auth.uid == userId;
    }
    
    // ERP collections - VERY SIMPLE RULES
    match /quotes/{document} {
      allow read, write: if hasErpAccess();
    }
    
    match /sales_orders/{document} {
      allow read, write: if hasErpAccess();
    }
    
    match /delivery_orders/{document} {
      allow read, write: if hasErpAccess();
    }
    
    match /purchase_orders/{document} {
      allow read, write: if hasErpAccess();
    }
    
    // Allow all other collections for authenticated users (temporary)
    match /{document=**} {
      allow read, write: if isAuthenticated();
    }
  }
}